<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p><img src="https://lh3.googleusercontent.com/uukNyB75vYdwYEFGWM4ZF-9tYBAPrB6z-o7n_ql_uaD1CaZLIG5Iqu8eWaXuL9DqiWv6t4S3e0pXAqXrdzkSeuZQwCWzaHdK-PrleQfIwe1t-8C9l6P66sfiBmO0iw3UP5dKaTK3raVtHOzLQ0VDI706n5wg9X9RZx83zFnjkTXr_NdfD8QCP-phEyAIXlyW-zPU0VBJ9K-EG7zgZYOh7lPoRQRdLdu02Ddkz_uzHJtVxCJBsNmtNxojG8OUIdp3iFUHS6CDwsq7xo4t5j8pG-LO1bAG7AEGIKRDyBWvUAvwewWQxG9Qzl0tYoWrY6LzAnFAzFbpX0S9oI1JUko2etsvwBe6erkBxBWBxULnKQBT_6E14ev7eMmQtYF0sxPrDd1flUPO6-QWrKf4mb5LcKIzp9zv3T-gX-v16XIN9ZPQMZWIaO5jf6js6kCBhSJgNFwtraDR-mCpZcvuKlrOnA--UJK9zbchoYwrGeUHBuht5Ha9-pBiiFSSHbbUmFPweBwBXaKRIhNxym7yOyDmN0RGg4TTieId1-yxkYdAfNriPeThk8sbPw0iq-dOmDT-mb4W3RNBCHBqe1mj3rE1pSYPWTuBROmiEoxw8yu5t3tAj3PyIsgXtKP46KAbrv_gvy3ObLOwRfqFDxkdSBkljErD3IRAIkw3PavVP1mmwnvRy7JRFfKLincnowhK=s78-no" alt="enter image description here"></p>
<h2 id="subspace-os">SUBSPACE OS</h2>
<p><a href="https://mega.nz/folder/qwVDCaZY#ZwMfBBoLDO5xJqsKcTIFjw">Download Here</a></p>
<p>Welcome to Subspace OS, a customized Ubuntu MATE 19.04 distro that contains cool software and other stuff.  Made by Puntillo59</p>
<h2 id="screenshots">Screenshots</h2>
<p><img src="https://lh3.googleusercontent.com/T1xQ-OEs7abh3PE1fFj4_I3rwuqBFzssmHpyzySyZMIuLmES7-ZD2U0YQ-ffJBekqk1zKeghFACL7jTUujTP8VM3KEqWKg6yRZNzMVe0ZTUUyNBFfO2n2tSa4VeHgudEo6rBU1DW-Qa4g1XnXiibzDvg2vSq_RyjcXBpLIQfkkvakZ8VdbSdprOXf27xoToRcSp5kpXZN5Ng7dA2kwRn_bKrchvI7r8Kbkyzu5OPsZBTwbiWehMJGzLkEnnsUwfO6Y6R8sr-mDmlgE9gR9HzaVeen-uN2_micmh0Tk4fw57pgECmVZZ7I_BlG9GzZOhK2UkIc3gnfRYCwSLnrjCrrh2aDU_aoaaFJc1dRcyiA5vc_S17E4OKIiSpBINFly6wHVNpG49wWX1bWTtH-HSAxelv5EBCU2u8nRxbnr3ZyeVF-yJgGmSpGTPPvvMRIk8d0LjsaiQFintK0L2-w3DCT57I4D8dwf-bBje7wu3vRDmECL6LKiIDo31obUZq8ebZXkP7U-zp_GGVKbfvZBe2e7sifKfMUc8cQtCn6Z6E-wTZaiWcjjjfSze1DOEskbjQDB352hoI1mxgWtFigTR0TzBQr5ljM2bGznoiwMRaC4O4SoaYNs1mjnI0OyWAk4JFoXDW7pa_1Xem4VzXN9rtIjpkGSxvJdv1yuXqauk_oEEZ3KhtNhS2IFn0kLaF=w1083-h609-no" alt="Desktop"><br>
<img src="https://lh3.googleusercontent.com/mykyLt20qUXBlBw_3BtAF7jOY_nQ4iCWWZp4PF7ikWvNoM8qMJ3p7cv4031Etb3SkAV3WnvAZXz2hG-n8Rg3s6GMTVsFeNGZgGkW7Im2JWComGKNarDnYP0OWwN1SX_efCYRbOU9QCous3hfyLz6wKYdOL-oBxfnnlbUMrmuBYx36WQLbTkq1n1TaIQUboFmNMqHLNOU89X7I7-uUZMsnaSO3dNKWSmbhMXXOqawcKLiDucZx1qAgVZqnP41F0twDqGT3P1Wa8scaFnvdJBP12iU9sGxpIFBv7KK5OSMJUB4jMMKP-5DcM0TAqOfUtcoJ30cMTs_VnLCln3swP644PfCTaMHArdi1TRUcIBI0WUutdtd53moIThTdKusdVKB1gop1WVo8H8qJILa_bDQ8jfK76YYW7aSI0rj78XV5f2VFcNejAQMsWu9vpnj7VWevX8PwOXgMM6iDYQgAD1pRz8I0fFzhkp6sXvtQS1c09QF2lwtwM9940hrMM67TrGvXw7vTgNcYUjXVgxuzW67fLaNS_0NivJt8GKa-t-O7XBLIIAYjlzmMOtwUBQ19W2pgkpP8tzC-qIwK4VgDE3ZwoPvIV6ZjxP4ytjfUytpH5RsfglICm13jqBvW-45P5g0hjcveh-3J6jsmcVeEcKx8TmdG73jWN1vCnTQWaE9KYSjIxLDxJrp10_G0ySg=w1083-h609-no" alt="enter image description here"><br>
<img src="https://lh3.googleusercontent.com/hU-P6xVfviK6fouXHHVmenwoYfsqhFQqsUfab1Qp1dnDiEinS1Nb-Hmy6-wiA2skOLXKScPODGZk5D0VzqjKrDv7T4c0y6o_bTf8xaC-LCFX-tPFuWeiyOQZk30f-4sQg1oW5cyuTSOShE_3nT8TjV6pGpX3QR8OVxtwdClAFsXBqaaSxdfjb43VoTfNNM_tt_bH_eXln_UPBVHMoDrWmmsYS1AadxNmhg_ZjqKGw6NcQlVtmfY1pIwxxi7jV0DyKchKt3eXdhvdcWVZ23ypIHcquuisaAlSlj3EZXQw6X30jgK_97mCfaE5HV37s6QRkeuafgvTSNwB-2btuBqM8TJs74mJEYnHmcHANcJyNorcASfFNXc-aT1yISXOl2B46qMbHS1CqgUBfWRFe2Wfy_ca-9bELsEEyENktwE74s1veE0eTySQA4osEhhBzAL93lPK23IJUSeGxu8FjCCW4ysIh-nU1dHm0OPsTwEfuuO6MPF9wyxMCkl7zcE3VHeAoznzlrJvsMhE4UtGbNfsgT8_YGHXWQYIUWFZfl6HrpZzGWHl91DmEubd_dUHgiz2Fj9aonlGDqY0n2SqJY5G0-ezjfI3ylUB-A_7KIZl24e736UkVWfOhLKbgoM8Xc9v4WkktkNCTZq2FlYFwTypBaPypXWh1XFVHyEaMXoFmrhLVzudYxdYnrmp3DQn=w1083-h609-no" alt="enter image description here"></p>
<h2 id="section"></h2>
</div>
</body>

</html>
